VITE_SUPABASE_PROJECT_ID="ttibquzyungndayosqqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0aWJxdXp5dW5nbmRheW9zcXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTIwNzMsImV4cCI6MjA3MzE4ODA3M30.xpt3271NlW3_6sBZaG0858pZVpJvOmWn-2c4qrbMPC8"
VITE_SUPABASE_URL="https://ttibquzyungndayosqqa.supabase.co"
